html, body {
	text-align:justify;
	font-family:verdana;
}

	
header {
	position:fixed;
	top:0px;
	left:0px;
	height:150px;
	width:100%;
	background-color:black;
	z-index:10;
}
	
header li {
	display:inline;
	font-size:30px;
	padding:100px;
}

header a {
	color:white;
	text-decoration:none;
}

header img {
	width:120px;
	height:120px;
}

.ang{
	position:fixed;
	top: 175px;
	left: 1700px;
	width: 75px;
	height: 75px;
	padding: 10px;
	border-radius: 20px;
}

.fra{
	position:fixed;
	top: 175px;
	left: 1800px;
	width: 75px;
	height: 75px;
	padding: 10px;
	border-radius: 20px;
}


section {
	margin-top: 200px;
}

h2 {
	font-size: 30px;
	margin-left: 10%;
	clear: both;
}

#un, #one {
	float: left;
	font-size: 22px;
    margin: 100px 0px 50px 10%;
	height: 500px;
	width: 35%;
	padding: 10px;
}

li {
	list-style-type: none;
}

#deux, #two {
	clear: both;
	background-color: lightpink;
	padding: 100px 10%;
	font-size: 22px;
}

#trois, #three {
	float: left;
	font-size: 22px;
    margin: 225px 0px 50px 10%;
	height: 500px;
	width: 35%;
	padding: 10px;
}

#quatre, #four {
	clear: both;
	font-size: 22px;
    margin: 75px 10% 150px 10%;
}

hr {
    width: 90%;
}

#one {
	clear: both;
	margin-top: 175px;
}

#en {
	margin-top: 100px;
}

footer {
    background-color: black;
	color: white;
	text-align: center;
	font-size:20px;
	padding:50px;
}

p img {
	width:50px;
	height:50px;
	display:inline;
	border: none;
}