<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Site SAE 105</title>
  <link rel="stylesheet" href="a_propos.css">
  <script src="script.js"></script>
</head>
<body>

    <header>
	    <ul>
		  <li> <a href="index.html">Accueil</a> </li>
			<li> <a href="menu.html">Nos Menus</a> </li>
			<li><img src="logo.png" alt="Mon logo"> </li>
		  <li> <a href="où_nous_trouver.html">Où nous trouver</a> </li>
		  <li> <a href="a_propos.html">A propos</a> </li>
      </ul>
	  </header>

  <section>

    <a href="#fr"><img class="fra" src="images/A_propos/france.png"></img></a>
    <a href="#en"><img class="ang" src="images/A_propos/uk.png"></img></a>

    <h2 id="fr">A propos</h2>
  
    <div id="un">
     
      <h3>Notre concept : </h3>

      <p>Notre food truck propose de la cuisine japonaise, notamment des sushis et des makis. Nous avons revisité des plats traditionnels japonais avec des ingrédiens nouveaux. Dans notre food truck, nous proposons des plats sucrés et salés, avec des ingrédients issus de cultures différentes.</p>
      
      <p>Depuis la pandémie mondiale, notre force réside dans la variété des produits que nous fabriquons. Nous vendons une variété de produits que vous ne trouverez nulle part ailleurs. Venez déguster nos sushis et makis composés de riz, poisson, fruits ou légumes ! </p>
    
    </div>

    <div id="imgun">

      <img src="images/A_propos/concept.jpeg" style= "width: 35%; height: 500px; float: left; margin-top: 50px; margin-left: 8%;	border-radius: 5px;">

    </div>

    <div id="deux">

      <h3>Notre histoire : </h3>

        <ul>

      <li><strong style="font-size: 30px;">2017 </strong></li> <p>Notre objectif était de proposer de la très bonne cuisine japonaise dans un food truck. C'est un concept que nous aimons beaucoup car il permet de changer de place quand on veut. </p>
      <li><strong style="font-size: 30px;">2019 </strong></li> <p>Situé à Elbeuf, le food truck commence à avoir plus de clients et plus de succès. Nous avons pensé à étendre notre menu. </p>
      <li><strong style="font-size: 30px;">2020 </strong></li> <p>Pendant le confinement, nous avons arrêté de vendre de la nourriture. Pendant ce temps, nous avons trouvé de nouvelles recettes originales qui changent des recettes traditionnelles. Les sushis et les makis sucrés sont nés. </p>
      <li><strong style="font-size: 30px;">2021 </strong></li> <p>Nos nouveaux menus sont très appréciés par nos clients et nous nous efforçons de proposer fréquemment de nouveaux produits pour attirer plus de monde.</p>
    
        </ul>

    </div>

    <div id="imgdeux">

      <img src="images/A_propos/emballage.jpeg" style= "width: 35%; height: 500px; float: left; margin-top: 150px; margin-left: 8%;	border-radius: 5px;">

    </div>

    <div id="trois">

      <h3>Nos engagements : </h3>

      <p>Pour la santé de notre planète, nous avons pris des décisions pour limiter la pollution. Nous utilisons des emballages en carton et nous fournissons également des couverts en bois. </p>
      <p>Nous choisissons des produits de très bonne qualité et fabriqués en France. Nous collaborons avec des producteurs locaux afin d'avoir des fruits, légumes et poissons de la meilleure qualité possible.</p>

    </div>

    <div id="quatre">

      <h3>Nos ambitions : </h3>

      <p>Pour le moment, nous aimerions nous situer dans l'une des rues les plus fréquentées de Rouen. Dans le futur, nous imaginons que notre food truck pourra voyager en Europe et découvrir de nombreux pays et cultures.</p>
    
    </div>
    
    <hr>
  
    <h2 id="en">About</h2>

    <div id="one">

      <h3>Our concept :</h3> 

      <p>Our food truck is about Japanese food, especially sushi and maki. Some of the recipes and ingredients are different from traditional Japanese meals. In our food truck, we propose sweet and savory dishes, with ingredients which are from different cultures. </p>
      <p>Since the global pandemic, our strength is the variety of products we make. We sell a variety of products that you won't find anywhere else. Come and taste our sushi and maki who are composed of rice, fish, fruits or vegetables !</p>

    </div>
  
    <div id="imgone">

      <img src="images/A_propos/concept2.jpeg" style= "width: 35%; height: 500px; float: left; margin-top: 150px; margin-left: 8%;	border-radius: 5px;">

    </div>

    <div id="two">

      <h3>Our story :</h3> 

      <li><strong style="font-size: 30px;">2017 </strong></li> <p>Our goal was to offer very good Japanese food with a food truck. It’s a concept that we really like because it allows you to change places when you want. </p>
      <li><strong style="font-size: 30px;">2019 </strong></li> <p>Located in Elbeuf, the food truck is starting to have more customers and more success. We thought about extending our menu. </p>
      <li><strong style="font-size: 30px;">2020 </strong></li> <p>During the lockdown, we stopped selling food. During this time, we have found new original recipes which changes from traditional recipes. Sweet sushi and maki were born. </p>
      <li><strong style="font-size: 30px;">2021 </strong></li> <p>Our new menus are popular with our customers and we strive to offer new products frequently to attract more people.</p>
    
    </div>

    <div id="imgtwo">

      <img src="images/A_propos/emballage2.jpeg" style= "width: 35%; height: 500px; float: left; margin-top: 150px; margin-left: 8%;	border-radius: 5px;">

    </div>
  
    <div id="three">  
      <h3>Our commitment :</h3> 
  
      <p>For the health of our planet, we have taken decisions to limit pollution. We use cardboard boxes for the products. We also provide cardboard cutlery. <br/>
      We choose products of very good quality and made in France. We collaborate with local producers in order to have fruits, vegetables and fish of the best possible quality.</p>
   
    </div>

    <div id="four">
      
      <h3>Our ambitions :</h3>
  
      <p>For the moment, we would be located in one of the busiest streets of Rouen. In the future, we imagine our food truck could travel in Europe and discover a lot of countries and populations.</p>

    </div>

</section>

<footer>
  <p> <h3>Horaires d'ouvertures</h3><br/>
      Lundi - 17:00 - 22:00<br/>
      Mardi - 17:00 - 22:00<br/>
      Mercredi  - 11:30 - 22:00<br/>
      Jeudi - 11:30 - 22:00<br/>
      Vendredi - 11:30 - 00:00<br/>
      Samedi - 12:30 - 00:00<br/>
      Dimanche - 14:30 - 22:00 </p>

      <h3>Adresse</h3>
      <p>Champ de foire, 76500 Elbeuf<br/>
      24 Cours Gambetta, 76500 Elbeuf </p>


      <p>Appelez-nous pour passer une commande <br/>
      02 02 02 02 02</p>

      <p>Pour les événements privés, appelez-nous<br/>
      06 60 06 06 60</p>

      <h3>Suivez nous :</h3>
      <p>
        <a href="https://www.instagram.com/?hl=fr"><img src="insta.png" title="Instagram" alt="logo insta"></a>
        <a href="https://www.snapchat.com/fr-FR"><img src="snap.png" title="Snapchat" alt="logo snap"></a>
        <a href="https://fr-fr.facebook.com/"><img src="face.png" title="Facebook" alt="logo face"></a>
      </p>
</footer>