<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Site SAE 105</title>
  <link rel="stylesheet" href="menu.css">
  <script src="script.js"></script>
</head>
<body>

    <header>
	    <ul>
		    <li> <a href="index.html">Accueil</a> </li>
			<li> <a href="menu.html">Nos Menus</a> </li>
			<li><img src="logo.png" alt="Mon logo"> </li>
		    <li> <a href="où_nous_trouver.html">Où nous trouver</a> </li>
		    <li> <a href="a_propos.html">A propos</a> </li>
        </ul>
	</header>

	<nav>
		<ul>
			<li> <p><a href="menu.html">Plateaux</a> </li></p>
			<li> <p><a href="entrées.html">Entrées</a> </li></p>
			<li> <p><a href="sushis.html">Sushis</a> </li></p>
			<li> <p><a href="makis.html">Makis</a> </li></p>
			<li> <p><a href="sashimis.html">Sashimis</a> </li></p>
			<li> <p><a href="originaux.html">Originaux</a> </li></p>
			<li> <p><a href="desserts.html">Desserts</a> </li></p>
			<li> <p><a href="boissons.html">Boissons</a> </li></p>
		</ul>
	</nav>

        <div id="un">
			<img src="Images/Boissons/boisson1.jpeg" alt="boisson1">
			<h4> Boisson 01 </h4>
			<p>Coca zéro
			<p class="prix">1,50€
		</div>

		<div id="deux">
			<img src="Images/Boissons/boisson2.jpeg" alt="boisson2">
			<h4> Boisson 02 </h4>
			<p>Fanta orange 
			<p class="prix">1,50€
		</div>

		<div id="trois">
			<img src="Images/Boissons/boisson3.jpeg" alt="boisson3">
			<h4> Boisson 03 </h4>
			<p>Lipton ice tea 
			<p class="prix">1,50€
		</div>

		<div id="quatre">
			<img src="Images/Boissons/boisson4.jpeg" alt="boisson4">
			<h4> Boisson 04 </h4>
			<p>Sprite
			<p class="prix">1,50€
		</div>

		<div id="cinq">
			<img src="Images/Boissons/boisson5.jpeg" alt="boisson5">
			<h4> Boisson 05 </h4>
			<p>Orangina 
			<p class="prix">1,50€
		</div>

		<div id="six">
			<img src="Images/Boissons/boisson6.jpeg" alt="boisson6">
			<h4> Boisson 06 </h4>
			<p>Minute Maid 
			<p class="prix">1,50€
		</div>

		<div id="sept">
			<img src="Images/Boissons/boisson7.jpeg" alt="boisson7">
			<h4> Boisson 07 </h4>
			<p>Dada cerise 
			<p class="prix">1,50€
		</div>

		<div id="huit">
			<img src="Images/Boissons/boisson8.jpeg" alt="boisson8">
			<h4> Boisson 08 </h4>
			<p>Dada pomme
			<p class="prix">1,50€
		</div>

		<div id="neuf">
			<img src="Images/Boissons/boisson9.jpeg" alt="boisson9">
			<h4> Boisson 09 </h4>
			<p>Dada pêche
			<p class="prix">1,50€
		</div>

		<div id="dix">
			<img src="Images/Boissons/boisson10.jpeg" alt="boisson10">
			<h4> Boisson 10 </h4>
			<p>Dada fraise
			<p class="prix">1,50€
		</div>

		<div id="onze">
			<img src="Images/Boissons/boisson11.jpeg" alt="boisson11">
			<h4> Boisson 11 </h4>
			<p>Dada lychee
			<p class="prix">1,50€
		</div>

		<div id="douze">
			<img src="Images/Boissons/boisson12.jpeg" alt="boisson12">
			<h4> Boisson 12 </h4>
			<p>Dada melon
			<p class="prix">1,50€
		</div>

	</body>
	</html>

