<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Site SAE 105</title>
  <link rel="stylesheet" href="menu.css">
  <script src="script.js"></script>
</head>
<body>

    <header>
	    <ul>
		    <li> <a href="index.html">Accueil</a> </li>
			<li> <a href="menu.html">Nos Menus</a> </li>
			<li><img src="logo.png" alt="Mon logo"> </li>
		    <li> <a href="où_nous_trouver.html">Où nous trouver</a> </li>
		    <li> <a href="a_propos.html">A propos</a> </li>
        </ul>
	</header>

	<nav>
		<ul>
			<li> <p><a href="menu.html">Plateaux</a> </li></p>
			<li> <p><a href="entrées.html">Entrées</a> </li></p>
			<li> <p><a href="sushis.html">Sushis</a> </li></p>
			<li> <p><a href="makis.html">Makis</a> </li></p>
			<li> <p><a href="sashimis.html">Sashimis</a> </li></p>
			<li> <p><a href="originaux.html">Originaux</a> </li></p>
			<li> <p><a href="desserts.html">Desserts</a> </li></p>
			<li> <p><a href="boissons.html">Boissons</a> </li></p>
		</ul>
	</nav>

        <div id="un">
			<img src="Images/Desserts/dessert1.jpg" alt="dessert1">
			<h4> Dessert 01 </h4>
			<p>Sushi mangue
			<p class="prix">4€
		</div>

		<div id="deux">
			<img src="Images/Desserts/dessert2.jpg" alt="dessert2">
			<h4> Dessert 02 </h4>
			<p>Maki mangue banane 
			<p class="prix">4€
		</div>

		<div id="trois">
			<img src="Images/Desserts/dessert3.jpeg" alt="dessert3">
			<h4> Dessert 03 </h4>
			<p>Maki fraise 
			<p class="prix">4€
		</div>

		<div id="quatre">
			<img src="Images/Desserts/dessert4.jpeg" alt="dessert4">
			<h4> Dessert 04 </h4>
			<p>Maki kiwi
			<p class="prix">4€
		</div>

		<div id="cinq">
			<img src="Images/Desserts/dessert5.jpg" alt="dessert5">
			<h4> Dessert 05 </h4>
			<p>Maki nutella banane 
			<p class="prix">4€
		</div>

		<div id="six">
			<img src="Images/Desserts/dessert6.jpeg" alt="dessert6">
			<h4> Dessert 06 </h4>
			<p>Maki glacé 
			<p class="prix">4€
		</div>


	</body>
	</html>
