<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Site SAE 105</title>
  <link rel="stylesheet" href="menu.css">
  <script src="script.js"></script>
</head>
<body>

    <header>
	    <ul>
		    <li> <a href="index.html">Accueil</a> </li>
			<li> <a href="menu.html">Nos Menus</a> </li>
			<li><img src="logo.png" alt="Mon logo"> </li>
		    <li> <a href="où_nous_trouver.html">Où nous trouver</a> </li>
		    <li> <a href="a_propos.html">A propos</a> </li>
        </ul>
	</header>

	<nav>
		<ul>
			<li> <p><a href="menu.html">Plateaux</a> </li></p>
			<li> <p><a href="entrées.html">Entrées</a> </li></p>
			<li> <p><a href="sushis.html">Sushis</a> </li></p>
			<li> <p><a href="makis.html">Makis</a> </li></p>
			<li> <p><a href="sashimis.html">Sashimis</a> </li></p>
			<li> <p><a href="originaux.html">Originaux</a> </li></p>
			<li> <p><a href="desserts.html">Desserts</a> </li></p>
			<li> <p><a href="boissons.html">Boissons</a> </li></p>
		</ul>
	</nav>

        <div id="un">
			<img src="Images/Entrées/E1.jpeg" alt="E1">
			<h4> Entrée 01 </h4>
			<p>Riz nature 
			<p class="prix">2€
		</div>

		<div id="deux">
			<img src="Images/Entrées/E2.jpeg" alt="E2">
			<h4> Entrée 02 </h4>
			<p>Riz vinaigré
			<p class="prix">2,50€
		</div>

		<div id="trois">
			<img src="Images/Entrées/E3.jpeg" alt="E3">
			<h4> Entrée 03 </h4>
			<p>Salade de chou 
			<p class="prix">3€
		</div>

		<div id="quatre">
			<img src="Images/Entrées/E4.jpeg" alt="E4">
			<h4> Entrée 04 </h4>
			<p>Soupe Miso 
			<p class="prix">3€
		</div>

		<div id="cinq">
			<img src="Images/Entrées/E5.jpeg" alt="E5">
			<h4> Entrée 05 </h4>
			<p>Salade de saumon 
			<p class="prix">4€
		</div>


	</body>
	</html>

