<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Site SAE 105</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>

    <header>
	    <ul>
		    <li> <a href="index.html">Accueil</a> </li>
			  <li> <a href="menu.html">Nos Menus</a> </li>
			  <li> <img src="logo.png" alt="Mon logo"> </li>
		    <li> <a href="où_nous_trouver.html">Où nous trouver</a> </li>
		    <li> <a href="a_propos.html">A propos</a> </li>
      </ul>
	</header>
	
	<section>
		<h1> Venez découvrir nos plats qui revisitent la cuisine japonaise ! </h1>
		<h1> Vous trouverez cela nulle part ailleurs !</h1>
  </section>

    
	<footer>
		 <h3>Horaires d'ouvertures</h3><br>
        Lundi - 17:00 - 22:00<br>
        Mardi - 17:00 - 22:00<br>
        Mercredi  - 11:30 - 22:00<br>
        Jeudi - 11:30 - 22:00<br>
        Vendredi - 11:30 - 00:00<br>
        Samedi - 12:30 - 00:00<br>
        Dimanche - 14:30 - 22:00 

	      <h3>Adresse</h3>
        <p>Champ de foire, 76500 Elbeuf<br>
        24 Cours Gambetta, 76500 Elbeuf </p>

        <p>Appelez-nous pour passer une commande <br>
        02 02 02 02 02</p>

        <p>Pour les événements privés, appelez-nous<br>
        06 60 06 06 60</p>

        <h3>Suivez nous :</h3>
        <p>
          <a href="https://www.instagram.com/?hl=fr"><img src="insta.png" title="Instagram" alt="logo insta"></a>
          <a href="https://www.snapchat.com/fr-FR"><img src="snap.png" title="Snapchat" alt="logo snap"></a>
          <a href="https://fr-fr.facebook.com/"><img src="face.png" title="Facebook" alt="logo face"></a>
        </p>
	</footer>

</body>
</html>