<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Site SAE 105</title>
  <link rel="stylesheet" href="menu.css">
  <script src="script.js"></script>
</head>
<body>

    <header>
	    <ul>
		    <li> <a href="index.html">Accueil</a> </li>
			<li> <a href="memu.html">Nos menus</a> </li>
			<li><img src="logo.png" alt="Mon logo"> </li>
		    <li> <a href="où_nous_trouver.html">Où nous trouver</a> </li>
		    <li> <a href="a_propos.html">A propos</a> </li>
        </ul>
	</header>

	<nav>
		<ul>
			<li> <p><a href="menu.html">Plateaux</a> </li></p>
			<li> <p><a href="entrées.html">Entrées</a> </li></p>
			<li> <p><a href="sushis.html">Sushis</a> </li></p>
			<li> <p><a href="makis.html">Makis</a> </li></p>
			<li> <p><a href="sashimis.html">Sashimis</a> </li></p>
			<li> <p><a href="originaux.html">Originaux</a> </li></p>
			<li> <p><a href="desserts.html">Desserts</a> </li></p>
			<li> <p><a href="boissons.html">Boissons</a> </li></p>
		</ul>
	</nav>

        <div id="un">
			<img src="Images/Makis/maki1.jpeg" alt="maki1">
			<h4> Saumon  </h4>
			<p>8 Pièces 
			<p class="prix">12€
		</div>

		<div id="deux">
			<img src="Images/Makis/maki2.jpeg"alt="maki2">
			<h4> Thon </h4>
			<p>8 Pièces 
			<p class="prix">15€
		</div>

		<div id="trois">
			<img src="Images/Makis/maki3.jpeg"alt="maki3">
			<h4> Radis </h4>
			<p>8 Pièces 
			<p class="prix">13€
		</div>

		<div id="quatre">
			<img src="Images/Makis/maki4.jpeg"alt="maki4">
			<h4> Avoact </h4>
			<p>8 Pièces 
			<p class="prix">8€
		</div>

		<div id="cinq">
			<img src="Images/Makis/maki5.jpeg"alt="maki5">
			<h4> Neige saumon </h4>
			<p>8 Pièces 
			<p class="prix">8€
		</div>

		<div id="six">
			<img src="Images/Makis/maki6.jpeg"alt="maki6">
			<h4> Neige avocat </h4>
			<p>8 Pièces 
			<p class="prix">16€
		</div>

		<div id="sept">
			<img src="Images/Makis/maki7.jpeg"alt="maki7">
			<h4> California saumon avocat </h4>
			<p>8 Pièces 
			<p class="prix">17€
		</div>

		<div id="huit">
			<img src="Images/Makis/maki8.jpeg" alt="maki8">
			<h4> California thon avocat </h4>
			<p>8 Pièces 
			<p class="prix">8€
		</div>

		<div id="neuf">
			<img src="Images/Makis/maki9.jpeg" alt="maki9">
			<h4> Saumon roll saumon cheese </h4>
			<p>8 pièces 
			<p class="prix">7€
		</div>

		<div id="dix">
			<img src="Images/Makis/maki10.jpeg"alt="maki10">
			<h4> Saumon roll cheese </h4>
			<p>8 pièces 

			<p class="prix">7€
		</div>

		<div id="onze">
			<img src="Images/Makis/maki11.jpeg"alt="maki11">
			<h4> Saumon roll concombre </h4>
			<p>8 pièces 

			<p class="prix">7€
		</div>

		<div id="douze">
			<img src="Images/Makis/maki12.jpeg" alt="maki12">
			<h4> Saumon roll avocat cheese </h4>
			<p>8 pièces 
			<p class="prix">7€
		</div>


	</body>
	</html>