<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Site SAE 105</title>
  <link rel="stylesheet" href="menu.css">
  <script src="script.js"></script>
</head>
<body>

    <header>
	    <ul>
		    <li> <a href="index.html">Accueil</a> </li>
			<li> <a href="menu.html">Nos Menus</a> </li>
			<li><img src="logo.png" alt="Mon logo"> </li>
		    <li> <a href="où_nous_trouver.html">Où nous trouver</a> </li>
		    <li> <a href="a_propos.html">A propos</a> </li>
        </ul>
	</header>

	<nav>
		<ul>
			<li> <p><a href="menu.html">Plateaux</a> </li></p>
			<li> <p><a href="entrées.html">Entrées</a> </li></p>
			<li> <p><a href="sushis.html">Sushis</a> </li></p>
			<li> <p><a href="makis.html">Makis</a> </li></p>
			<li> <p><a href="sashimis.html">Sashimis</a> </li></p>
			<li> <p><a href="originaux.html">Originaux</a> </li></p>
			<li> <p><a href="desserts.html">Desserts</a> </li></p>
			<li> <p><a href="boissons.html">Boissons</a> </li></p>
		</ul>
	</nav>

        <div id="un">
			<img src="Images/Originaux/originaux1.jpeg" alt="originaux1">
			<h4> Originaux 01 </h4>
			<p> Maki burger
			<p class="prix">6€
		</div>

		<div id="deux">
			<img src="Images/Originaux/originaux2.jpg" alt="originaux2">
			<h4> Originaux 02 </h4>
			<p>Maki fleuri 
			<p class="prix">6€
		</div>

		<div id="trois">
			<img src="Images/Originaux/originaux3.jpg" alt="originaux3">
			<h4> Originaux 03 </h4>
			<p>Maki en forme de coeur 
			<p class="prix">6€
		</div>

		<div id="quatre">
			<img src="Images/Originaux/originaux4.jpeg" alt="originaux4">
			<h4> Originaux 04 </h4>
			<p>Maki burritos
			<p class="prix">6€
		</div>

		<div id="cinq">
			<img src="Images/Originaux/originaux5.jpeg" alt="originaux5">
			<h4> Originaux 05 </h4>
			<p>Maki sandxich 
			<p class="prix">6€
		</div>

		<div id="six">
			<img src="Images/Originaux/originaux6.jpeg" alt="originaux6">
			<h4> Originaux 06 </h4>
			<p>Maki donut
			<p class="prix">6€
		</div>


	</body>
	</html>

