html, body {
	text-align:justify;
	font-family:verdana;
	background-image: url(arriere8.png);
}

	
header {
	position:fixed;
	top:0px;
	left:0px;
	height:150px;
	width:100%;
	background-color:black;
	z-index:10;
}
	
header li {
	display:inline;
	font-size:30px;
	padding:100px;
}

header a {
	color:white;
	text-decoration:none;
}

header img {
	width:120px;
	height:120px;
}

#localisation {
	float: left;
	margin: 50px;
	margin-left: 150px;
	margin-top: 225px;
	width: 700px;
	height: 650px;
	background-color: rgb(97, 97, 97);
	color: white;
	text-align: center;
	padding: 10px;
}

iframe {
	width: 600px;
	height: 500px;
	padding-top: 30px;
}

#texte {
	float: left;
	margin: 50px;
	margin-left: 150px;
	margin-top: 225px;
	width: 700px;
	height: 650px;
	background-color: rgb(97, 97, 97);
	color: white;
	text-align: center;
	padding: 10px;
}

footer {
    background-color: black;
	color: white;
	text-align: center;
	font-size:20px;
	padding:50px;
	clear: both;
}

p img {
	width:50px;
	height:50px;
	display:inline;
	border: none;
}