<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Site SAE 105</title>
  <link rel="stylesheet" href="où_nous_trouver.css">
  <script src="script.js"></script>
</head>
<body>

    <header>
	    <ul>
		    <li> <a href="index.html">Accueil</a> </li>
			<li> <a href="menu.html">Nos Menus</a> </li>
			<li><img src="logo.png" alt="Mon logo"> </li>
		    <li> <a href="où_nous_trouver.html">Où nous trouver</a> </li>
		    <li> <a href="a_propos.html">A propos</a> </li>
        </ul>
	</header>

    <div id="localisation">
	    <h2> Notre localisation la semaine :</h2>
	    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1301.1299144734387!2d1.011536433756685!3d49.2904209520694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x90f64c8e376909f9!2zNDnCsDE3JzI1LjEiTiAxwrAwMCc0NS40IkU!5e0!3m2!1sfr!2sfr!4v1669902414686!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

	<div id="texte">
    <h2> Notre localisation le weekend :</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1301.280746561233!2d1.0036244761167643!3d49.2847057948075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e11ed4287dd85b%3A0x18cb9425d96674a4!2s24%20Cr%20Gambetta%2C%2076500%20Elbeuf!5e0!3m2!1sfr!2sfr!4v1670623082604!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>



  <footer>
		<p> <h3>Horaires d'ouvertures</h3><br/>
        Lundi - 17:00 - 22:00<br/>
        Mardi - 17:00 - 22:00<br/>
        Mercredi  - 11:30 - 22:00<br/>
        Jeudi - 11:30 - 22:00<br/>
        Vendredi - 11:30 - 00:00<br/>
        Samedi - 12:30 - 00:00<br/>
        Dimanche - 14:30 - 22:00 </p>

	      <h3>Adresse</h3>
        <p>Champ de foire, 76500 Elbeuf<br/>
        24 Cours Gambetta, 76500 Elbeuf </p>
 

        <p>Appelez-nous pour passer une commande <br/>
        02 02 02 02 02</p>

        <p>Pour les événements privés, appelez-nous<br/>
        06 60 06 06 60</p>

        <h3>Suivez nous :</h3>
        <p>
          <a href="https://www.instagram.com/?hl=fr"><img src="insta.png" title="Instagram" alt="logo insta"></a>
          <a href="https://www.snapchat.com/fr-FR"><img src="snap.png" title="Snapchat" alt="logo snap"></a>
          <a href="https://fr-fr.facebook.com/"><img src="face.png" title="Facebook" alt="logo face"></a>
        </p>
	</footer>