<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Site SAE 105</title>
  <link rel="stylesheet" href="menu.css">
  <script src="script.js"></script>
</head>
<body>

    <header>
	    <ul>
		    <li> <a href="index.html">Accueil</a> </li>
			<li> <a href="menu.html">Nos Menus</a> </li>
			<li><img src="logo.png" alt="Mon logo"> </li>
		    <li> <a href="où_nous_trouver.html">Où nous trouver</a> </li>
		    <li> <a href="a_propos.html">A propos</a> </li>
        </ul>
	</header>

	<nav>
		<ul>
			<li> <p><a href="menu.html">Plateaux</a> </li></p>
			<li> <p><a href="entrées.html">Entrées</a> </li></p>
			<li> <p><a href="sushis.html">Sushis</a> </li></p>
			<li> <p><a href="makis.html">Makis</a> </li></p>
			<li> <p><a href="sashimis.html">Sashimis</a> </li></p>
			<li> <p><a href="originaux.html">Originaux</a> </li></p>
			<li> <p><a href="desserts.html">Desserts</a> </li></p>
			<li> <p><a href="boissons.html">Boissons</a> </li></p>
		</ul>
	</nav>

        <div id="un">
			<img src="Images/Sashimis/sashimis1.jpeg" alt="sashimis1">
			<h4> SA 01 </h4>
			<p>Saumon 
			<p class="prix">4€
		</div>

		<div id="deux">
			<img src="Images/Sashimis/sashimis2.jpeg" alt="sashimis2">
			<h4> SA 02 </h4>
			<p>Thon 
			<p class="prix">4€
		</div>

		<div id="trois">
			<img src="Images/Sashimis/sashimis3.jpeg" alt="sashimis3">
			<h4> SA 03 </h4>
			<p>Daurade
			<p class="prix">4€
		</div>

		<div id="quatre">
			<img src="Images/Sashimis/sashimis4.jpeg" alt="sashimis4">
			<h4> SA 04 </h4>
			<p>Maquereau 
			<p class="prix">4€
		</div>


	</body>
	</html>