html, body {
	text-align:justify;
	font-family:verdana;
}

	
header {
	position:fixed;
	top:0px;
	left:0px;
	height:150px;
	width:100%;
	background-color:black;
	z-index:10;
}
	
li {
	display:inline;
	font-size:30px;
	padding:100px;
}

a {
	color:white;
	text-decoration:none;
}

img {
	width:120px;
	height:120px;
}

section {
	color:white;
	background-image:url(fond1.jpg);
	background-repeat: no-repeat;
	background-position:center;
	width:100%;
	height:1000px;
}

h1 {
	position:relative;
	top:375px;
	left:auto;
	color:white;
	text-align:center;
	font-size:60px;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	background-color:black;
	z-index:5;
}

footer {
    background-color: black;
	color: white;
	text-align: center;
	font-size:20px;
	padding:50px;
}

p img {
	width:50px;
	height:50px;
	display:inline;
	border: none;
}