<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Site SAE 105</title>
  <link rel="stylesheet" href="menu.css">
  <script src="script.js"></script>
</head>
<body>

    <header>
	    <ul>
		    <li> <a href="index.html">Accueil</a> </li>
			<li> <a href="menu.html">Nos Menus</a> </li>
			<li><img src="logo.png" alt="Mon logo"> </li>
		    <li> <a href="où_nous_trouver.html">Où nous trouver</a> </li>
		    <li> <a href="a_propos.html">A propos</a> </li>
        </ul>
	</header>

	<nav>
		<ul>
			<li> <p><a href="menu.html">Plateaux</a> </li></p>
			<li> <p><a href="entrées.html">Entrées</a> </li></p>
			<li> <p><a href="sushis.html">Sushis</a> </li></p>
			<li> <p><a href="makis.html">Makis</a> </li></p>
			<li> <p><a href="sashimis.html">Sashimis</a> </li></p>
			<li> <p><a href="originaux.html">Originaux</a> </li></p>
			<li> <p><a href="desserts.html">Desserts</a> </li></p>
			<li> <p><a href="boissons.html">Boissons</a> </li></p>
		</ul>
	</nav>

        <div id="un">
			<img src="Images/Sushis/SP1.jpeg" alt="SP1">
			<h4> SP 01 </h4>
			<p>Saumon 
			<p class="prix">4€
		</div>

		<div id="deux">
			<img src="Images/Sushis/SP2.jpeg" alt="SP2">
			<h4> SP 02 </h4>
			<p>Thon 
			<p class="prix">4€
		</div>

		<div id="trois">
			<img src="Images/Sushis/SP3.jpeg" alt="SP3">
			<h4> SP 03 </h4>
			<p>Crevette 
			<p class="prix">5€
		</div>

		<div id="quatre">
			<img src="Images/Sushis/SP4.jpeg" alt="SP4">
			<h4> SP 04 </h4>
			<p>Maquereau 
			<p class="prix">4€
		</div>

		<div id="cinq">
			<img src="Images/Sushis/SP5.jpeg" alt="SP5">
			<h4> SP 05 </h4>
			<p>Anguille
			<p class="prix">5€
		</div>

		<div id="six">
			<img src="Images/Sushis/SP6.jpeg" alt="SP6">
			<h4> SP 06 </h4>
			<p>Avocat 
			<p class="prix">4€
		</div>



	</body>
	</html>
